type=item
items=leather_chestplate
texture.leather_chestplate=smoldering_leather_chestplate_minimal
texture.leather_chestplate_overlay=smoldering_leather_chestplate_minimal_overlay
nbt.CustomModelData:111001