1.16v2.5
Revised Stripped log texture
Added custom sprites for snowflakes and gifts using custommodeldata
Added changes for 1.17 prep:
    added Social Interactions gui
    added copper ore, ingot, blocks
    added lightning rod
    added tinted glass with preliminary CTM support
    added amethyst elements
    added candles
    added dripstone block, pointed stalags
    added bundle
In addition to contributors to previous versions of this pack, this version includes contributions from the following creators on the Painterly Pack Fan Continuation Project (https://discord.gg/HFxBurd):
    Twerps3
    Mercuriomc
    Morlaer
-------------------------
1.16v2.4
Revised colors of regular terracotta and shulker boxes to be less dull
fixed "nether" background in advancements to match current netherrack
fixed visual bug with enchanted tridents
-------------------------
1.16v2.3
Adjusted water texture to be slightly greener
fixed textures for tallgrass, doubletall grass, fern, and tall fern
re-rendered pack.png and panorama to reflect the above
-------------------------
1.16v2.2
This is a non-functional change to the below, changing pack_format to 6 to be compatible with 1.16.2
-------------------------
1.16v2
The contained pack is an expansion of the pack described below, all alterations and additions made by Piogre, to add coverage of textures that weren't covered in previous painterly pack iterations.
Some additions are modified versions of textures provided as alternate options in the original Painterly pack by Rhodox.
This pack is intended for use by the SummaXR server, but may be distributed at the discretion of the server owner.
-------------------------
1.16v1
The contained pack is an effort by Piogre to convert the SummaXR Custom Painterly pack to 1.16 as completely and accurately as possible.
The Painterly pack was originally created by Rhodox http://painterlypack.net/, and continued additions were made to the pack by GerbilCrab475 https://www.minecraftforum.net/forums/mapping-and-modding-java-edition/resource-packs/2745841-painterly-pack-continuation-project-fan-patch
This pack only contains adjustments made to combine textures from the above sources to a single pack which functions in 1.16.  Minimal additional content has been added.  If a decision is made to add new textures for new game features, it will be done in a new version.
There are no plans to redistribute this beyond providing it to the server owner who provided Piogre with the base pack to make adjustments to.
Contributors to this pack include:
GerbilCrab475
Rhodox