1.17v1.1
updated feature-compatibility version character (matching main pack changes)
======================================
1.17v1.0
updated pack format to 7 (matching main pack changes)
Added in temporary mixology items, sprites made by Wahrheit (matching main pack changes)
======================================
1.16v3.2
Created vanilla-esque menus for currently-implemented custom menus

fixed bow off-hand orientation (matching main pack changes)
revised tiered gear CMD internals (matching main pack changes)
added some unicode-defined emotes to the font file (matching main pack changes)
added cheese (matching main pack changes)
added initial, not yet used alcohol textures in cuisine folder (matching main pack changes)
re-revised arrakis banner (matching main pack changes)
fixed shield poses for CMD shields (matching main pack changes)
minimal leather (matching main pack changes)
smoldering leather (matching main pack changes)
added version character for possible future use (matching main pack changes)
added menu elements and item textures for tribute and login menus (matching main pack changes)

patron skins have been removed for legal concerns (matching main pack changes)
Patron skins re-added or newly added without external contribution (matching main pack changes):
Charge-N-Targe

This update added several emotes commonly used on the discord
The graphics for emotes, like their discord counterparts, are sourced from https://twemoji.twitter.com/
Copyright 2020 Twitter, Inc and other contributors
Graphics licensed under CC-BY 4.0: https://creativecommons.org/licenses/by/4.0/
======================================
1.16v3.1
Revised Arrakis Waypoint Icon (matching main pack changes)
Adjusted Pack description
Revised menus textures (matching main pack changes)
fixed rod orientatin (matching main pack changes)
======================================
1.16v3.0
Added CustomModelData for several custom items
    Purified Dark Matter
    Phantasmal Bones
    Gems
    crystallized xp
    tribute
    left- and right-arrows for UI
    generic gear icons
    patreon waypoints
        Arrakis
    special equipment
        diamond imbued/burnished/emblazoned tools
        diamond imbued/burnished/emblazoned weapons
        diamond imbued/burnished/emblazoned armor
        netherite imbued/burnished/emblazoned tools
        netherite imbued/burnished/emblazoned weapons
        netherite imbued/burnished/emblazoned armor
        SS bow
        bounty blade
        wither blade
        SDK blade
        umbra blade
        minimal diamond
        minimal netherite
        wind mage elytra
    new weapon types
        Hammers
        Daggers
        Chains
    patron weapons
        chargentarge shield
        castle shield
        gilded bow
        gilded crossbow
        energy sword
        dark matter sword
        sickle dagger
Added font to accommodate custom menues
    generic dark menus for selection and options (modularized)
    green menu for mini golf
    picture-background menu
    titles for:
        waypoints
        quests
        item potential
        mini golf rentals
        investments
        arcane forging
        artificing
        active/available quests
Armor reskins support optifine and chime
-------------------------
1.16v2.5
Added custom sprites for snowflakes and gifts using custommodeldata