1.16v3.0.1
Revised Arrakis Waypoint Icon (matching main pack changes)
Adjusted Pack description
Revised menus textures (matching main pack changes)
fixed rod orientatin (matching main pack changes)
======================================
1.16v3.0
Added CustomModelData for several custom items
    Purified Dark Matter
    Phantasmal Bones
    Gems
    crystallized xp
    tribute
    left- and right-arrows for UI
    generic gear icons
    patreon waypoints
        Arrakis
    special equipment
        diamond imbued/burnished/emblazoned tools
        diamond imbued/burnished/emblazoned weapons
        diamond imbued/burnished/emblazoned armor
        netherite imbued/burnished/emblazoned tools
        netherite imbued/burnished/emblazoned weapons
        netherite imbued/burnished/emblazoned armor
        SS bow
        bounty blade
        wither blade
        SDK blade
        umbra blade
        minimal diamond
        minimal netherite
        wind mage elytra
    new weapon types
        Hammers
        Daggers
        Chains
    patron weapons
        chargentarge shield
        castle shield
        gilded bow
        gilded crossbow
        energy sword
        dark matter sword
        sickle dagger
Added font to accommodate custom menues
    generic dark menus for selection and options (modularized)
    green menu for mini golf
    picture-background menu
    titles for:
        waypoints
        quests
        item potential
        mini golf rentals
        investments
        arcane forging
        artificing
        active/available quests
Armor reskins support optifine and chime
-------------------------
1.16v2.5
Added custom sprites for snowflakes and gifts using custommodeldata