Quick reference for CustomModelData in this pack

In general, variants start at 100001
For tiered gear, tiered bas-versions start at:
100010 for Veteran (Imbued)
100020 for Elite (Burnished)
100030 for Champion (Emblazoned)
With variants therein starting at 100011, 100021, etc

Patreon skins (P) start at 200001

This is subject to change in the future to accommodate future udpates, features, etc
====================================================================================
====================================================================================

Arrow
=====
    100001 - Left Paging-Arrow for Menus
    100002 - Right Paging-Arrow for Menus

Bone
====
    100001 - Phantasmal Bones

Bow
===
    100010 - Imbued Bow
    100020 - Burnished Bow
    100021 - Sharpshooter's Bow
    100030 - Emblazoned Bow
    200001 - (P) Gilded Bow

Crossbow
========
    200001 - (P) Gilded Crossbow

Diamond
=======
    100001 - Imbued Tools Button
    100002 - Imbued Weapons Button
    100003 - Burnished Tools Button
    100004 - Burnished Weapons Button

Diamond Axe
===========
    100010 - Imbued Diamond Axe
    100020 - Burnished Diamond Axe
    100030 - Emblazoned Diamond Axe

Diamond Hoe
===========
    100001 - Diamond Dagger
    100010 - Imbued Diamond Hoe
    100011 - Imbued Diamond Dagger
    100020 - Burnished Diamond Hoe
    100021 - Burnished Diamond Dagger
    100030 - Emblazoned Diamond Hoe
    100031 - Emblazoned Diamond Dagger
    200001 - (P) Sickle Dagger

Diamond Pickaxe
===============
    100001 - Diamond Hammer
    100010 - Imbued Diamond Pickaxe
    100011 - Imbued Diamond Hammer
    100020 - Burnished Diamond Pickaxe
    100021 - Burnished Diamond Hammer
    100030 - Emblazoned Diamond Pickaxe
    100031 - Emblazoned Diamond Hammer

Diamond Shovel
==============
    100010 - Imbued Diamond Shovel
    100020 - Burnished Diamond Shovel
    100030 - Emblazoned Diamond Shovel

Diamond Sword
=============
    100001 - Diamond Chain
    100010 - Imbued Diamond Sword
    100011 - Imbued Diamond Chain
    100020 - Burnished Diamond Sword
    100021 - Burnished Diamond Chain
    100022 - Skeletal Dark Knight's Blade
    100030 - Emblazoned Diamond Sword
    100031 - Emblazoned Diamond Chain
    100032 - Blade of the Consuming Shadow
    200001 - (P) Energy Sword
    200002 - (P) Dark Matter Sword

Emerald
=======
    100001 - Gem of Attack
    100002 - Gem of Defense
    100003 - Gem of Utility
    100004 - Sliver of Experience
    100005 - Chunk of Experience
    100006 - Billet of Experience
    100007 - Bloom of Experience
    100008 - Ingot of Experience

Fishing Rod
===========
    100010 - Imbued Fishing Rod
    100020 - Burnished Fishing Rod
    100030 - Emblazoned Fishing Rod

Gold Nugget
===========
    100001 - Tribute to the Gods

Golden Hoe
==========
    100001 - Golden Dagger

Golden Pickaxe
==============
    100001 - Golden Hammer

Golden Sword
============
    100001 - Golden Chain
    100021 - Bountiful Blade
    100022 - Withering Blade

Iron Hoe
========
    100001 - Iron Dagger

Iron Pickaxe
============
    100001 - Iron Hammer

Iron Sword
==========
    100001 - Iron Chain

Nether Star
===========
    100001 - Purified Dark Matter

Netherite Axe
===========
    100010 - Imbued Netherite Axe
    100020 - Burnished Netherite Axe
    100030 - Emblazoned Netherite Axe

Netherite Hoe
===========
    100001 - Netherite Dagger
    100010 - Imbued Netherite Hoe
    100011 - Imbued Netherite Dagger
    100020 - Burnished Netherite Hoe
    100021 - Burnished Netherite Dagger
    100030 - Emblazoned Netherite Hoe
    100031 - Emblazoned Netherite Dagger
    200001 - (P) Sickle Dagger

Netherite Pickaxe
===============
    100001 - Netherite Hammer
    100010 - Imbued Netherite Pickaxe
    100011 - Imbued Netherite Hammer
    100020 - Burnished Netherite Pickaxe
    100021 - Burnished Netherite Hammer
    100030 - Emblazoned Netherite Pickaxe
    100031 - Emblazoned Netherite Hammer

Netherite Shovel
==============
    100010 - Imbued Netherite Shovel
    100020 - Burnished Netherite Shovel
    100030 - Emblazoned Netherite Shovel

Netherite Sword
=============
    100001 - Netherite Chain
    100010 - Imbued Netherite Sword
    100011 - Imbued Netherite Chain
    100020 - Burnished Netherite Sword
    100021 - Burnished Netherite Chain
    100022 - Skeletal Dark Knight's Blade
    100030 - Emblazoned Netherite Sword
    100031 - Emblazoned Netherite Chain
    100032 - Blade of the Consuming Shadow
    200001 - (P) Energy Sword
    200002 - (P) Dark Matter Sword

Paper
=====
    100001 - Snowflake
    100002 - Gift 0
    100003 - Gift 1
    100004 - Gift 2
    200001 - (P) Arrakis Waypoint

Shield
======
    100010 - Imbued Shield
    100020 - Burnished Shield
    100030 - Emblazoned Shield
    200001 - (P) Charge-N-Targe
    200002 - (P) Castle Banner

Stone Hoe
=========
    100001 - Stone Dagger

Stone Pickaxe
=============
    100001 - Stone Hammer

Stone Sword
===========
    100001 - Stone Chain

Wooden Hoe
==========
    100001 - Wooden Dagger

Wooden Pickaxe
==============
    100001 - Wooden Hammer

Wooden Sword
============
    100001 - Wooden Chain

============
============
Armor Models
============
============

Armor is implemented specially since Custom Model Data can apply to the item textures in vanilla,
but applying it to armor-model textures requires a mod.

This pack supports Optifine and Chime (for Fabric) for applying Custom Model Data to Armor Models

The item textures are also split out from Vanilla to avoid confusion for people not using Optifine nor Chime.
Whereas in Optifine or Chime the item texture will reflect the model texture, in vanilla the items will just
have tier-colored outlines to denote tier at-a-glance

Minimal armor variants start at 100100

Leather Armor       Optifine/Chime      Vanilla
===============================================
100011              Smoldering          Blue Outline
100100              Minimal             --
100111              Minimal Smoldering  Blue Outline

Diamond Armor       Optifine/Chime      Vanilla
===============================================
100010              Imbued              Blue Outline
100020              Burnished           Pink Outline
100021 (helm only)  SDK Helm            Pink Outline
100030              Emblazoned          Yellow Outline
100100              Minimal             --
100110              Minimal Imbued      Blue Outline
100120              Minimal Burnished   Pink Outline
100121 (helm only)  Minimal SDK Helm    Pink Outline
100130              Minimal Emblazoned  Yellow Outline

Netherite Armor     Optifine/Chime      Vanilla
===============================================
100010              Imbued              Blue Outline
100020              Burnished           Pink Outline
100021 (helm only)  SDK Helm            Pink Outline
100030              Emblazoned          Yellow Outline
100100              Minimal             --
100110              Minimal Imbued      Blue Outline
100120              Minimal Burnished   Pink Outline
100121 (helm only)  Minimal SDK Helm    Pink Outline
100130              Minimal Emblazoned  Yellow Outline

Elytra              Optifine            Vanilla/Chime (at time of writing Chime does not support elytra)
========================================================================================================
100021              Wind Mage's Elytra  Pink Outline